<!DOCTYPE HTML>
<html>
	<head>
		<title>Simple Wall - The simple social network feed</title>
		<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
		
		<meta name="viewport" content="width=768px, minimum-scale=1.0, maximum-scale=1.0" />
		<meta name="viewport" content="width=320px, minimum-scale=1.0, maximum-scale=1.0" />
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<link href="images/simplewall-16px.png" rel="shortcut icon">
		<link href="css/home.css" rel="stylesheet">
		
		<script src="http://www.google-analytics.com/ga.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/mootools/1.4.1/mootools.js"></script>
		<script src="lib/mootools-more.js"></script>
		<script src="app/analytics.js"></script>
	</head>
	<body>
			<h1>Simple Wall</h1>
			<img src="images/simplewall-256px.png" alt="Simple Wall software icon">
			<p>
				All your social networking feed in one place, no options.<br>
				It's that simple.<br>
			</p>
			<p><a href="login.php">Add your favorite social networks</a></p>
			<p><small>Contact me on Twitter <a href="http://twitter.com/akeif" target="_blank">@Akeif</a> if there's anything I can do for you!</small></p>
	</body>
</html>