<!DOCTYPE HTML>
<html>
	<head>
		<title>Simple Wall - The simple social network feed</title>
		
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
		
        <meta name="viewport" content="width=768px, minimum-scale=1.0, maximum-scale=1.0" />
		<meta name="viewport" content="width=320px, minimum-scale=1.0, maximum-scale=1.0" />
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<link href="images/simplewall-16px.png" rel="shortcut icon">
		<link href="css/wall.css?2" rel="stylesheet">
        
		<script src="http://www.google-analytics.com/ga.js"></script>
		<script src="http://connect.facebook.net/en_US/all.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/mootools/1.4.1/mootools.js"></script>
		<script src="lib/mootools-more.js"></script>
        
        <script src="app/analytics.js"></script>
        <script src="app/wall.js"></script>

	</head>
	<body id="body">
        <a id="mini-login" href="login.php">Manage social network</a>
        <div id=wall>
			<div id="loading" class="feed_entry simplewall"><p class="day">Loading</p></div>
		</div>
	</body>
</html>